# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=syrenyx.distantmoons
archives_base_name=distant-moons

# Dependencies
fabric_version=0.135.0+1.21.10
cca_version=7.1.0-beta.1
trinkets_version=3.11.0-1.21.6
