# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=25w44a
yarn_mappings=25w44a+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=syrenyx.distantmoons
archives_base_name=distant-moons

# Dependencies
fabric_version=0.136.3+1.21.11
