# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=syrenyx.distantmoons
archives_base_name=distant-moons

# Dependencies
fabric_version=0.140.2+1.21.11
cca_version=7.1.0-beta.1
trinkets_version=3.11.0-1.21.6
