package syrenyx.distantmoons.datagen.lang;

import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.registry.RegistryWrapper;
import syrenyx.distantmoons.initializers.DistantMoonsBlocks;
import syrenyx.distantmoons.initializers.DistantMoonsItems;
import syrenyx.distantmoons.references.tag.DistantMoonsItemTags;

import java.util.concurrent.CompletableFuture;

public class en_us extends FabricLanguageProvider {

  public en_us(FabricDataOutput dataOutput, CompletableFuture<RegistryWrapper.WrapperLookup> registryLookup) {
    super(dataOutput, "en_us", registryLookup);
  }

  @Override
  public void generateTranslations(RegistryWrapper.WrapperLookup wrapperLookup, TranslationBuilder builder) {
    builder.add("affliction.distant-moons.curse_of_the_night", "Curse of the Night");
    builder.add("affliction.distant-moons.curse_of_the_night_waning", "Waning Curse of the Night");
    builder.add("affliction.distant-moons.curse_of_the_underworld", "Curse of the Underworld");

    builder.add("affliction.progression_tooltip", "%s / %s");

    builder.add(DistantMoonsBlocks.ACACIA_BEAM, "Acacia Beam");
    builder.add(DistantMoonsBlocks.ACACIA_POLE, "Acacia Pole");
    builder.add(DistantMoonsBlocks.ACACIA_WALL_SLAB, "Acacia Wall Slab");
    builder.add(DistantMoonsBlocks.ANDESITE_WALL_SLAB, "Andesite Wall Slab");
    builder.add(DistantMoonsBlocks.BAMBOO_POLE, "Bamboo Pole");
    builder.add(DistantMoonsBlocks.BAMBOO_MOSAIC_WALL_SLAB, "Bamboo Mosaic Wall Slab");
    builder.add(DistantMoonsBlocks.BAMBOO_WALL_SLAB, "Bamboo Wall Slab");
    builder.add(DistantMoonsBlocks.BIRCH_BEAM, "Birch Beam");
    builder.add(DistantMoonsBlocks.BIRCH_POLE, "Birch Pole");
    builder.add(DistantMoonsBlocks.BIRCH_WALL_SLAB, "Birch Wall Slab");
    builder.add(DistantMoonsBlocks.BLACKSTONE_DEEP_IRON_ORE, "Blackstone Deep Iron Ore");
    builder.add(DistantMoonsBlocks.BLACKSTONE_WALL_SLAB, "Blackstone Wall Slab");
    builder.add(DistantMoonsBlocks.BRICK_WALL_SLAB, "Brick Wall Slab");
    builder.add(DistantMoonsBlocks.CHARCOAL_BLOCK, "Block of Charcoal");
    builder.add(DistantMoonsBlocks.CHERRY_BEAM, "Cherry Beam");
    builder.add(DistantMoonsBlocks.CHERRY_POLE, "Cherry Pole");
    builder.add(DistantMoonsBlocks.CHERRY_WALL_SLAB, "Cherry Wall Slab");
    builder.add(DistantMoonsBlocks.COBBLED_DEEPSLATE_WALL_SLAB, "Cobbled Deepslate Wall Slab");
    builder.add(DistantMoonsBlocks.COBBLESTONE_WALL_SLAB, "Cobblestone Wall Slab");
    builder.add(DistantMoonsBlocks.COKE_BLOCK, "Block of Coke");
    builder.add(DistantMoonsBlocks.CRIMSON_BEAM, "Crimson Beam");
    builder.add(DistantMoonsBlocks.CRIMSON_POLE, "Crimson Pole");
    builder.add(DistantMoonsBlocks.CRIMSON_WALL_SLAB, "Crimson Wall Slab");
    builder.add(DistantMoonsBlocks.CRUDE_DEEP_IRON_BLOCK, "Block of Crude Deep Iron");
    builder.add(DistantMoonsBlocks.CUT_ACACIA_LOG, "Cut Acacia Log");
    builder.add(DistantMoonsBlocks.CUT_ACACIA_WOOD, "Cut Acacia Wood");
    builder.add(DistantMoonsBlocks.CUT_BAMBOO_BLOCK, "Cut Bamboo Block");
    builder.add(DistantMoonsBlocks.CUT_BASALT, "Cut Basalt");
    builder.add(DistantMoonsBlocks.CUT_BIRCH_LOG, "Cut Birch Log");
    builder.add(DistantMoonsBlocks.CUT_BIRCH_WOOD, "Cut Birch Wood");
    builder.add(DistantMoonsBlocks.CUT_BONE_BLOCK, "Cut Bone Block");
    builder.add(DistantMoonsBlocks.CUT_CHERRY_LOG, "Cut Cherry Log");
    builder.add(DistantMoonsBlocks.CUT_CHERRY_WOOD, "Cut Cherry Wood");
    builder.add(DistantMoonsBlocks.CUT_CRIMSON_HYPHAE, "Cut Crimson Hyphae");
    builder.add(DistantMoonsBlocks.CUT_CRIMSON_STEM, "Cut Crimson Stem");
    builder.add(DistantMoonsBlocks.CUT_DARK_OAK_LOG, "Cut Dark Oak Log");
    builder.add(DistantMoonsBlocks.CUT_DARK_OAK_WOOD, "Cut Dark Oak Wood");
    builder.add(DistantMoonsBlocks.CUT_DEEPSLATE, "Cut Deepslate");
    builder.add(DistantMoonsBlocks.CUT_JUNGLE_LOG, "Cut Jungle Log");
    builder.add(DistantMoonsBlocks.CUT_JUNGLE_WOOD, "Cut Jungle Wood");
    builder.add(DistantMoonsBlocks.CUT_MANGROVE_LOG, "Cut Mangrove Log");
    builder.add(DistantMoonsBlocks.CUT_MANGROVE_WOOD, "Cut Mangrove Wood");
    builder.add(DistantMoonsBlocks.CUT_OAK_LOG, "Cut Oak Log");
    builder.add(DistantMoonsBlocks.CUT_OAK_WOOD, "Cut Oak Wood");
    builder.add(DistantMoonsBlocks.CUT_PALE_OAK_LOG, "Cut Pale Oak Log");
    builder.add(DistantMoonsBlocks.CUT_PALE_OAK_WOOD, "Cut Pale Oak Wood");
    builder.add(DistantMoonsBlocks.CUT_PURPUR_PILLAR, "Cut Purpur Pillar");
    builder.add(DistantMoonsBlocks.CUT_QUARTZ_PILLAR, "Cut Quartz Pillar");
    builder.add(DistantMoonsBlocks.CUT_RED_SANDSTONE_WALL_SLAB, "Cut Red Sandstone Wall Slab");
    builder.add(DistantMoonsBlocks.CUT_SANDSTONE_WALL_SLAB, "Cut Sandstone Wall Slab");
    builder.add(DistantMoonsBlocks.CUT_SPRUCE_LOG, "Cut Spruce Log");
    builder.add(DistantMoonsBlocks.CUT_SPRUCE_WOOD, "Cut Spruce Wood");
    builder.add(DistantMoonsBlocks.CUT_WARPED_HYPHAE, "Cut Warped Hyphae");
    builder.add(DistantMoonsBlocks.CUT_WARPED_STEM, "Cut Warped Stem");
    builder.add(DistantMoonsBlocks.DARK_OAK_BEAM, "Dark Oak Beam");
    builder.add(DistantMoonsBlocks.DARK_OAK_POLE, "Dark Oak Pole");
    builder.add(DistantMoonsBlocks.DARK_OAK_WALL_SLAB, "Dark Oak Wall Slab");
    builder.add(DistantMoonsBlocks.DARK_PRISMARINE_WALL_SLAB, "Dark Prismarine Wall Slab");
    builder.add(DistantMoonsBlocks.DEEP_IRON_BAR_DOOR, "Deep Iron Bar Door");
    builder.add(DistantMoonsBlocks.DEEP_IRON_BARS, "Deep Iron Bars");
    builder.add(DistantMoonsBlocks.DEEP_IRON_CHAIN, "Deep Iron Chain");
    builder.add(DistantMoonsBlocks.DEEP_IRON_DOOR, "Deep Iron Door");
    builder.add(DistantMoonsBlocks.DEEP_IRON_FENCE, "Deep Iron Fence");
    builder.add(DistantMoonsBlocks.DEEP_IRON_LADDER, "Deep Iron Ladder");
    builder.add(DistantMoonsBlocks.DEEP_IRON_TRAPDOOR, "Deep Iron Trapdoor");
    builder.add(DistantMoonsBlocks.DEEPSLATE_BRICK_WALL_SLAB, "Deepslate Brick Wall Slab");
    builder.add(DistantMoonsBlocks.DEEPSLATE_DEEP_IRON_ORE, "Deepslate Deep Iron Ore");
    builder.add(DistantMoonsBlocks.DEEPSLATE_TILE_WALL_SLAB, "Deepslate Tile Wall Slab");
    builder.add(DistantMoonsBlocks.DIORITE_WALL_SLAB, "Diorite Wall Slab");
    builder.add(DistantMoonsBlocks.END_STONE_BRICK_WALL_SLAB, "End Stone Brick Wall Slab");
    builder.add(DistantMoonsBlocks.FIXED_DEEP_IRON_LADDER, "Fixed Deep Iron Ladder");
    builder.add(DistantMoonsBlocks.FIXED_IRON_LADDER, "Fixed Iron Ladder");
    builder.add(DistantMoonsBlocks.FIXED_WROUGHT_IRON_LADDER, "Fixed Wrought Iron Ladder");
    builder.add(DistantMoonsBlocks.GRANITE_WALL_SLAB, "Granite Wall Slab");
    builder.add(DistantMoonsBlocks.GRAY_PRISMARINE, "Gray Prismarine");
    builder.add(DistantMoonsBlocks.GRAY_PRISMARINE_SLAB, "Gray Prismarine Slab");
    builder.add(DistantMoonsBlocks.GRAY_PRISMARINE_STAIRS, "Gray Prismarine Stairs");
    builder.add(DistantMoonsBlocks.GRAY_PRISMARINE_WALL_SLAB, "Gray Prismarine Wall Slab");
    builder.add(DistantMoonsBlocks.IRON_BAR_DOOR, "Iron Bar Door");
    builder.add(DistantMoonsBlocks.IRON_FENCE, "Iron Fence");
    builder.add(DistantMoonsBlocks.IRON_LADDER, "Iron Ladder");
    builder.add(DistantMoonsBlocks.JUNGLE_BEAM, "Jungle Beam");
    builder.add(DistantMoonsBlocks.JUNGLE_POLE, "Jungle Pole");
    builder.add(DistantMoonsBlocks.JUNGLE_WALL_SLAB, "Jungle Wall Slab");
    builder.add(DistantMoonsBlocks.MANGROVE_BEAM, "Mangrove Beam");
    builder.add(DistantMoonsBlocks.MANGROVE_POLE, "Mangrove Pole");
    builder.add(DistantMoonsBlocks.MANGROVE_WALL_SLAB, "Mangrove Wall Slab");
    builder.add(DistantMoonsBlocks.MOSSY_COBBLESTONE_WALL_SLAB, "Mossy Cobblestone Wall Slab");
    builder.add(DistantMoonsBlocks.MOSSY_STONE_BRICK_WALL_SLAB, "Mossy Stone Brick Wall Slab");
    builder.add(DistantMoonsBlocks.MUD_BRICK_WALL_SLAB, "Mud Brick Wall Slab");
    builder.add(DistantMoonsBlocks.NETHER_BRICK_WALL_SLAB, "Nether Brick Wall Slab");
    builder.add(DistantMoonsBlocks.NETHERRACK_DEEP_IRON_ORE, "Netherrack Deep Iron Ore");
    builder.add(DistantMoonsBlocks.OAK_BEAM, "Oak Beam");
    builder.add(DistantMoonsBlocks.OAK_POLE, "Oak Pole");
    builder.add(DistantMoonsBlocks.OAK_WALL_SLAB, "Oak Wall Slab");
    builder.add(DistantMoonsBlocks.PALE_OAK_BEAM, "Pale Oak Beam");
    builder.add(DistantMoonsBlocks.PALE_OAK_POLE, "Pale Oak Pole");
    builder.add(DistantMoonsBlocks.PALE_OAK_WALL_SLAB, "Pale Oak Wall Slab");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE, "Pale Prismarine");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_BRICK_SLAB, "Pale Prismarine Brick Slab");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_BRICK_STAIRS, "Pale Prismarine Brick Stairs");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_BRICK_WALL_SLAB, "Pale Prismarine Brick Wall Slab");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_BRICKS, "Pale Prismarine Bricks");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_SLAB, "Pale Prismarine Slab");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_STAIRS, "Pale Prismarine Stairs");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_TILE_SLAB, "Pale Prismarine Tile Slab");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_TILE_STAIRS, "Pale Prismarine Tile Stairs");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_TILE_WALL_SLAB, "Pale Prismarine Tile Wall Slab");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_TILES, "Pale Prismarine Tiles");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_WALL, "Pale Prismarine Wall");
    builder.add(DistantMoonsBlocks.PALE_PRISMARINE_WALL_SLAB, "Pale Prismarine Wall Slab");
    builder.add(DistantMoonsBlocks.PALE_SEA_LANTERN, "Pale Sea Lantern");
    builder.add(DistantMoonsBlocks.POLISHED_ANDESITE_WALL_SLAB, "Polished Andesite Wall Slab");
    builder.add(DistantMoonsBlocks.POLISHED_BLACKSTONE_BRICK_WALL_SLAB, "Polished Blackstone Brick Wall Slab");
    builder.add(DistantMoonsBlocks.POLISHED_BLACKSTONE_WALL_SLAB, "Polished Blackstone Wall Slab");
    builder.add(DistantMoonsBlocks.POLISHED_CUT_BASALT, "Polished Cut Basalt");
    builder.add(DistantMoonsBlocks.POLISHED_DEEPSLATE_WALL_SLAB, "Polished Deepslate Wall Slab");
    builder.add(DistantMoonsBlocks.POLISHED_DIORITE_WALL_SLAB, "Polished Diorite Wall Slab");
    builder.add(DistantMoonsBlocks.POLISHED_GRANITE_WALL_SLAB, "Polished Granite Wall Slab");
    builder.add(DistantMoonsBlocks.POLISHED_TUFF_WALL_SLAB, "Polished Tuff Wall Slab");
    builder.add(DistantMoonsBlocks.PRISMARINE_BRICK_WALL_SLAB, "Prismarine Brick Wall Slab");
    builder.add(DistantMoonsBlocks.PRISMARINE_TILE_SLAB, "Prismarine Tile Slab");
    builder.add(DistantMoonsBlocks.PRISMARINE_TILE_STAIRS, "Prismarine Tile Stairs");
    builder.add(DistantMoonsBlocks.PRISMARINE_TILE_WALL_SLAB, "Prismarine Tile Wall Slab");
    builder.add(DistantMoonsBlocks.PRISMARINE_TILES, "Prismarine Tiles");
    builder.add(DistantMoonsBlocks.PRISMARINE_WALL_SLAB, "Prismarine Wall Slab");
    builder.add(DistantMoonsBlocks.PURPUR_WALL_SLAB, "Purpur Wall Slab");
    builder.add(DistantMoonsBlocks.QUARTZ_WALL_SLAB, "Quartz Wall Slab");
    builder.add(DistantMoonsBlocks.RAW_DEEP_IRON_BLOCK, "Block of Raw Deep Iron");
    builder.add(DistantMoonsBlocks.RED_NETHER_BRICK_WALL_SLAB, "Red Nether Brick Wall Slab");
    builder.add(DistantMoonsBlocks.RED_SANDSTONE_WALL_SLAB, "Red Sandstone Wall Slab");
    builder.add(DistantMoonsBlocks.REFINED_DEEP_IRON_BLOCK, "Block of Refined Deep Iron");
    builder.add(DistantMoonsBlocks.RESIN_BRICK_WALL_SLAB, "Resin Brick Wall Slab");
    builder.add(DistantMoonsBlocks.ROPE_LADDER, "Rope Ladder");
    builder.add(DistantMoonsBlocks.SANDSTONE_WALL_SLAB, "Sandstone Wall Slab");
    builder.add(DistantMoonsBlocks.SMOOTH_QUARTZ_WALL_SLAB, "Smooth Quartz Wall Slab");
    builder.add(DistantMoonsBlocks.SMOOTH_RED_SANDSTONE_WALL_SLAB, "Smooth Red Sandstone Wall Slab");
    builder.add(DistantMoonsBlocks.SMOOTH_SANDSTONE_WALL_SLAB, "Smooth Sandstone Wall Slab");
    builder.add(DistantMoonsBlocks.SMOOTH_STONE_WALL_SLAB, "Smooth Stone Wall Slab");
    builder.add(DistantMoonsBlocks.SPRUCE_BEAM, "Spruce Beam");
    builder.add(DistantMoonsBlocks.SPRUCE_POLE, "Spruce Pole");
    builder.add(DistantMoonsBlocks.SPRUCE_WALL_SLAB, "Spruce Wall Slab");
    builder.add(DistantMoonsBlocks.STONE_BRICK_WALL_SLAB, "Stone Brick Wall Slab");
    builder.add(DistantMoonsBlocks.STONE_WALL_SLAB, "Stone Wall Slab");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_ACACIA_LOG, "Stripped Cut Acacia Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_ACACIA_WOOD, "Stripped Cut Acacia Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_BAMBOO_BLOCK, "Stripped Cut Bamboo Block");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_BIRCH_LOG, "Stripped Cut Birch Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_BIRCH_WOOD, "Stripped Cut Birch Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_CHERRY_LOG, "Stripped Cut Cherry Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_CHERRY_WOOD, "Stripped Cut Cherry Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_CRIMSON_HYPHAE, "Stripped Cut Crimson Hyphae");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_CRIMSON_STEM, "Stripped Cut Crimson Stem");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_DARK_OAK_LOG, "Stripped Cut Dark Oak Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_DARK_OAK_WOOD, "Stripped Cut Dark Oak Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_JUNGLE_LOG, "Stripped Cut Jungle Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_JUNGLE_WOOD, "Stripped Cut Jungle Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_MANGROVE_LOG, "Stripped Cut Mangrove Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_MANGROVE_WOOD, "Stripped Cut Mangrove Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_OAK_LOG, "Stripped Cut Oak Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_OAK_WOOD, "Stripped Cut Oak Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_PALE_OAK_LOG, "Stripped Cut Pale Oak Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_PALE_OAK_WOOD, "Stripped Cut Pale Oak Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_SPRUCE_LOG, "Stripped Cut Spruce Log");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_SPRUCE_WOOD, "Stripped Cut Spruce Wood");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_WARPED_HYPHAE, "Stripped Cut Warped Hyphae");
    builder.add(DistantMoonsBlocks.STRIPPED_CUT_WARPED_STEM, "Stripped Cut Warped Stem");
    builder.add(DistantMoonsBlocks.TUFF_BRICK_WALL_SLAB, "Tuff Brick Wall Slab");
    builder.add(DistantMoonsBlocks.TUFF_WALL_SLAB, "Tuff Wall Slab");
    builder.add(DistantMoonsBlocks.WARPED_BEAM, "Warped Beam");
    builder.add(DistantMoonsBlocks.WARPED_POLE, "Warped Pole");
    builder.add(DistantMoonsBlocks.WARPED_WALL_SLAB, "Warped Wall Slab");
    builder.add(DistantMoonsBlocks.WROUGHT_IRON_BAR_DOOR, "Wrought Iron Bar Door");
    builder.add(DistantMoonsBlocks.WROUGHT_IRON_BARS, "Wrought Iron Bars");
    builder.add(DistantMoonsBlocks.WROUGHT_IRON_FENCE, "Wrought Iron Fence");
    builder.add(DistantMoonsBlocks.WROUGHT_IRON_LADDER, "Wrought Iron Ladder");

    builder.add(DistantMoonsBlocks.EXPOSED_IRON_BLOCK, "Exposed Iron Block");
    builder.add(DistantMoonsBlocks.WEATHERED_IRON_BLOCK, "Weathered Iron Block");
    builder.add(DistantMoonsBlocks.RUSTED_IRON_BLOCK, "Rusted Iron Block");

    builder.add("commands.distant-moons.affliction.add.failed", "Unable to apply this affliction (target is either immune to afflictions, has something stronger, or the operation produced an invalid affliction instance)");
    builder.add("commands.distant-moons.affliction.add.success.multiple", "Added affliction %s to %s targets");
    builder.add("commands.distant-moons.affliction.add.success.single", "Applied affliction %s to %s");
    builder.add("commands.distant-moons.affliction.clear.everything.failed", "Target has no afflictions to remove");
    builder.add("commands.distant-moons.affliction.clear.everything.success.multiple", "Removed every affliction from %s targets");
    builder.add("commands.distant-moons.affliction.clear.everything.success.single", "Removed every affliction from %s");
    builder.add("commands.distant-moons.affliction.clear.specific.failed", "Target doesn't have the requested afflictions");
    builder.add("commands.distant-moons.affliction.clear.specific.success.multiple", "Removed affliction %s from %s targets");
    builder.add("commands.distant-moons.affliction.clear.specific.success.single", "Removed affliction %s from %s");
    builder.add("commands.distant-moons.affliction.get.failed.affliction", "Unable to get this affliction (target does not have this affliction)");
    builder.add("commands.distant-moons.affliction.get.failed.entity", "Unable to get this affliction (target is immune to afflictions)");
    builder.add("commands.distant-moons.affliction.get.success.progression", "Affliction %s has progressed to %s on target");
    builder.add("commands.distant-moons.affliction.get.success.stage", "Affliction %s has progressed to stage %s on target");
    builder.add("commands.distant-moons.affliction.give.failed", "Unable to apply this affliction (target is either immune to afflictions, or has something stronger)");
    builder.add("commands.distant-moons.affliction.give.success.multiple", "Applied affliction %s to %s targets");
    builder.add("commands.distant-moons.affliction.give.success.single", "Applied affliction %s to %s");
    builder.add("commands.distant-moons.affliction.set.failed", "Target is immune to afflictions");
    builder.add("commands.distant-moons.affliction.set.success.multiple", "Applied affliction %s to %s targets");
    builder.add("commands.distant-moons.affliction.set.success.single", "Applied affliction %s to %s");

    builder.add(DistantMoonsItems.COKE, "Coke");
    builder.add(DistantMoonsItems.COPPER_ROD, "Copper Rod");
    builder.add(DistantMoonsItems.CRUDE_DEEP_IRON_CHUNK, "Crude Deep Iron Chunk");
    builder.add(DistantMoonsItems.DEEP_IRON_AXE, "Deep Iron Axe");
    builder.add(DistantMoonsItems.DEEP_IRON_BOOTS, "Deep Iron Boots");
    builder.add(DistantMoonsItems.DEEP_IRON_CHESTPLATE, "Deep Iron Chestplate");
    builder.add(DistantMoonsItems.DEEP_IRON_HELMET, "Deep Iron Helmet");
    builder.add(DistantMoonsItems.DEEP_IRON_HOE, "Deep Iron Hoe");
    builder.add(DistantMoonsItems.DEEP_IRON_HORSE_ARMOR, "Deep Iron Horse Armor");
    builder.add(DistantMoonsItems.DEEP_IRON_LEGGINGS, "Deep Iron Leggings");
    builder.add(DistantMoonsItems.DEEP_IRON_PICKAXE, "Deep Iron Pickaxe");
    builder.add(DistantMoonsItems.DEEP_IRON_SHOVEL, "Deep Iron Shovel");
    builder.add(DistantMoonsItems.DEEP_IRON_SWORD, "Deep Iron Sword");
    builder.add(DistantMoonsItems.IRON_ROD, "Iron Rod");
    builder.add(DistantMoonsItems.PALE_PRISMARINE_SHARD, "Pale Prismarine Shard");
    builder.add(DistantMoonsItems.RAW_DEEP_IRON, "Raw Deep Iron");
    builder.add(DistantMoonsItems.REFINED_DEEP_IRON_INGOT, "Refined Deep Iron Ingot");
    builder.add(DistantMoonsItems.REFINED_DEEP_IRON_NUGGET, "Refined Deep Iron Nugget");
    builder.add(DistantMoonsItems.REFINED_DEEP_IRON_ROD, "Refined Deep Iron Rod");
    builder.add(DistantMoonsItems.ROASTED_BROWN_MUSHROOM, "Roasted Brown Mushroom");
    builder.add(DistantMoonsItems.ROTTEN_FISH, "Rotten Fish");
    builder.add(DistantMoonsItems.UNDERWORLD_DUST, "Underworld Dust");
    builder.add(DistantMoonsItems.WROUGHT_IRON_ROD, "Wrought Iron Rod");

    builder.add("subtitles.distant-moons.entity.begin_curing_curse", "Curse wanes");
    builder.add("subtitles.distant-moons.entity.finish_curing_curse", "Curse lifts");

    builder.add(DistantMoonsItemTags.REPAIRS_DEEP_IRON_EQUIPMENT, "Repairs Deep Iron Equipment");
    builder.add(DistantMoonsItemTags.SMELTING_FUEL_WOOD_BLOCK, "Wooden Block Fuel");
    builder.add(DistantMoonsItemTags.SMELTING_FUEL_WOOD_HALF_BLOCK, "Wooden Slab Fuel");
    builder.add(DistantMoonsItemTags.SWORD, "Sword");

    EnchantmentLevelUtil.generateEnchantmentLevels(builder, 11, 255);
  }
}
